const resources = {
  en: {
    translation: {
      home: 'Home',
      writers: 'Writers',
      about: 'About us',
      writerOfTheDay: 'Writer of the day',
      born: 'Born',
      inTheTown: 'in the town',
      businessPlace: 'Place of business:',
      learnMore: 'More',
      nothingHere: 'Nothing found',
      noMatchInfo: 'Sorry, we could not find the page you were looking for.',
      noMatchSuggest: 'Maybe you should just',
      noMatchLinkToHome: 'start over at the homepage',
      signature: 'proudly created by',
      date: 'Date of creation',
      genre: 'Literary genre',
      workTitle: 'Title of the work',
    },
  },
  ru: {
    translation: {
      home: 'Главная',
      writers: 'Писатели',
      about: 'О нас',
      writerOfTheDay: 'Писатель дня',
      born: 'Родился',
      inTheTown: 'в городе',
      businessPlace: 'Место деятельности:',
      learnMore: 'Узнать больше',
      nothingHere: 'Ничего не найдено',
      noMatchInfo: 'Извините, мы не нашли страницу, которую Вы искали.',
      noMatchSuggest: 'Может быть, Вам стоит',
      noMatchLinkToHome: 'начать сначала с домашней страницы.',
      signature: 'гордо создано командой',
      date: 'Дата создания',
      genre: 'Литературный жанр',
      workTitle: 'Название произведения',
    },
  },
  be: {
    translation: {
      home: 'Галоўная',
      writers: 'Пісьменнікі',
      about: 'Пра нас',
      writerOfTheDay: 'Пісьменнік дня',
      born: 'Нарадзiуся',
      inTheTown: 'у горадзе',
      businessPlace: 'Месца дзейнасці:',
      learnMore: 'Даведацца больш',
      nothingHere: 'Нічога не знойдзена',
      noMatchInfo: 'Выбачайце, мы не знайшлі старонку, якую вы шукалі.',
      noMatchSuggest: 'Можа быць, Вам варта',
      noMatchLinkToHome: 'пачаць усё спачатку з хатняй старонкі.',
      signature: 'горда створана камандай',
      date: 'Дата стварэння',
      genre: 'Лiтaратурны жанр',
      workTitle: 'Назва твора',
    },
  },
};

export default resources;
