const resources = {
  en: {
    translation: {
      home: 'Home',
      writers: 'Writers',
      about: 'About us',
      writerOfTheDay: 'Writer of the day',
      born: 'Born',
      inTheTown: 'in the town',
      businessPlace: 'Place of business',
      learnMore: 'More',
      nothingHere: 'Nothing found',
      noMatchInfo: 'Sorry, we could not find the page you were looking for.',
      noMatchSuggest: 'Maybe you should just',
      noMatchLinkToHome: 'start over at the homepage',
      signature: 'proudly created by',
      noData: 'Sorry, but the server is not responding at the moment.',
      worklog: 'Worklog',
      styleguide: 'Styleguide',
      date: 'Date of creation',
      genre: 'Literary genre',
      workTitle: 'Title of the work',
      worksTableTitle: 'Main works of the author',
      byName: 'By name',
      byBornPlace: 'By city of birth',
      search: 'Search...',
      styleguideOverview:
        'React Styleguidist library was used for Style Guide. According to the recommendations, the page with styleguide is deployed onto a third-party link and inserted already here. Totally:',
      styleguideLink: 'Link to StyleGuide',
      styleguidist: 'Link to React Styleguidist',
      redirect: 'Follow the link',
      backList: 'Back to list author',
      biography: 'Biography',
      gallery: 'Works gallery',
    },
  },
  ru: {
    translation: {
      home: 'Главная',
      writers: 'Писатели',
      about: 'О нас',
      writerOfTheDay: 'Писатель дня',
      born: 'Родился',
      inTheTown: 'в городе',
      businessPlace: 'Место деятельности',
      learnMore: 'Узнать больше',
      nothingHere: 'Ничего не найдено',
      noMatchInfo: 'Извините, мы не нашли страницу, которую Вы искали.',
      noMatchSuggest: 'Может быть, Вам стоит',
      noMatchLinkToHome: 'начать сначала с домашней страницы.',
      signature: 'гордо создано командой',
      noData: 'Извините, но в данный момент сервер не отвечает.',
      worklog: 'Журнал работ (Worklog)',
      styleguide: 'Правила стилей (Styleguide)',
      date: 'Дата создания',
      genre: 'Литературный жанр',
      workTitle: 'Название произведения',
      worksTableTitle: 'Основные работы автора',
      byName: 'По имени',
      byBornPlace: 'По месту рождения',
      search: 'Поиск...',
      styleguideOverview:
        'Для правил по стилям (Style Guide) использовалась библиотека React Styleguidist. По рекомендациям страница с правилами стилей заливается на стороннюю ссылку и вставляется уже здесь. Итого:',
      styleguideLink: 'Ссылка на правила стилей',
      styleguidist: 'Ссылка на React Styleguidist',
      redirect: 'Перейти по ссылке',
      backList: 'Вернуться к списку авторов',
      biography: 'Биография',
      gallery: 'Галерея работ',
    },
  },
  be: {
    translation: {
      home: 'Галоўная',
      writers: 'Пісьменнікі',
      about: 'Пра нас',
      writerOfTheDay: 'Пісьменнік дня',
      born: 'Нарадзiўся',
      inTheTown: 'у горадзе',
      businessPlace: 'Месца дзейнасці',
      learnMore: 'Даведацца больш',
      nothingHere: 'Нічога не знойдзена',
      noMatchInfo: 'Выбачайце, мы не знайшлі старонку, якую вы шукалі.',
      noMatchSuggest: 'Можа быць, Вам варта',
      noMatchLinkToHome: 'пачаць усё спачатку з хатняй старонкі.',
      signature: 'горда створана камандай',
      noData: 'Выбачайце, але сервер ў дадзены момант не адказвае.',
      worklog: 'Часопіс работ (Worklog)',
      styleguide: 'Правілы стыляў (Styleguide)',
      date: 'Дата стварэння',
      genre: 'Лiтaратурны жанр',
      workTitle: 'Назва твора',
      worksTableTitle: 'Асноўныя працы аўтара',
      byName: 'Па імені',
      byBornPlace: 'Па горадзе нараджэння',
      search: 'Пошук...',
      styleguideOverview:
        'Для правілаў па стылях (Style Guide) выкарыстоўвалася бібліятэка React Styleguidist. Па рэкамендацыях старонка з правіламі стыляў заліваецца на іншую спасылку і ўстаўляецца ужо тут. Такім чынам:',
      styleguideLink: 'Спасылка на правіла стыляў',
      styleguidist: 'Спасылка на React Styleguidist',
      redirect: 'Перайсці па спасылцы',
      backList: 'Вярнуцца да аўтара спісу',
      biography: 'Біяграфія',
      gallery: 'Галерэя работ',
    },
  },
};

export default resources;
